NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://victis-project:victisjefirmamnogojaka@cluster0.pfvgzll.mongodb.net/victis-project?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AXWTiHAvupZk2Hm2OKkK9nh3jwJ6wWm0B2rTsoEs8I7JSAY8ISddbPdfOt3Pj-dSKD3irm2UwOV6sq04
STRIPE_PUBLISHABLE_KEY=pk_live_51Mhz20LnIXp6diMJPAqANIlsMpcLJ1olho7UAsjyxnFnPhxoUMm7HBUqP1Dll3HNZd6VBffzjxo8rhhf3bxfA4ly00Qb4ynyvs
STRIPE_SECRET_KEY=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